<html>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="Wallman.css">
</head>
<body>
<div id="cdiv"> <canvas id="canvas" width="1020" height="510" style="background:rgb(233,233,233)"></canvas> </div>
<script>

    var socket = io();
    socket.on('message', function(data){
        console.log(data);
    });

    var basicWall = new Image();
    socket.on('basicWall', function(img){
        basicWall.src = 'data:image/jpeg;base64,' + img.buffer;
    });

    socket.on('status', function(data){
        updateView(data);
    });

    var updateView = function(data){
        for (var key in data) {
            if (data.hasOwnProperty(key) && players.hasOwnProperty(key)) {
                players[key].x = data[key].x;
                players[key].y = data[key].y;
                players[key].direction = data[key].direction;
                players[key].bombs = data[key].bombs;
                players[key].walls = data[key].walls;
            }
        }
    }

    // Add a connected player to the players
    socket.on('addPlayer', function(data){
        addPlayer(data);
    });

    var addPlayer = function (data) {
        if (players[data.id] != null) return;
        else {
            players[data.id] = new Player();
            socket.emit('playerAdded', { id: data.id});
            console.log(players[data.id]);
            setBomb(data.id)
        }
    }

    // Delete the disconnected player from players
    socket.on('deletePlayer', function(data){
        deletePlayer(data);
    });

    var deletePlayer = function(data){
        if (players[data.id] == null) return;
        else delete players[data.id];
    }

    window.onload = Start();


    var canvas;
    var ctx;
    var WIDTH = 1020;
    var HEIGHT = 510;

    function Player (){
        this.x = 30;
        this.y = 30;
        this.down = new Image ();
        this.left = new Image ();
        this.up = new Image ();
        this.right = new Image ();
        this.bomb1 = new Image();
        this.bomb2 = new Image();
        this.bomb = new Image();
        this.wall = new Image();
        this.direction = "down";
        this.bombs = [];
        this.walls = [];
    }

    var players = {};


    var setBomb = function(id) {
        setInterval(function () {
            var player1 = players[id];
            if (player1.bomb == player1.bomb1) player1.bomb = player1.bomb2
            else player1.bomb = player1.bomb1
        }, 1000)
    }



    socket.on("image", function(img) {
        if (img.image) {
                switch (img.direction) {
                    case "up":
                        players[img.socketid].up.src = 'data:image/jpeg;base64,' + img.buffer;
                        break;
                    case "down":
                        players[img.socketid].down.src = 'data:image/jpeg;base64,' + img.buffer;
                        break;
                    case "right":
                        players[img.socketid].right.src = 'data:image/jpeg;base64,' + img.buffer;
                        break;
                    case "left":
                        players[img.socketid].left.src = 'data:image/jpeg;base64,' + img.buffer;
                        break;
                    case "bomb1":
                        players[img.socketid].bomb1.src = 'data:image/jpeg;base64,' + img.buffer;
                        break;
                    case "bomb2":
                        players[img.socketid].bomb2.src = 'data:image/jpeg;base64,' + img.buffer;
                        break;
                    case "wall":
                        players[img.socketid].wall.src = 'data:image/jpeg;base64,' + img.buffer;
                        break;
                }
        }
    });


    function Draw() {

        for(var id in players) {

            var p = players[id];

            for(var i = 0; i < p.bombs.length; i++){
                ctx.drawImage(p.bomb, p.bombs[i].x, p.bombs[i].y);
            }

            for(var i = 0; i < p.walls.length; i++){
                ctx.drawImage(p.wall, p.walls[i].x, p.walls[i].y);
            }

            switch (p.direction) {
                case "up":
                    ctx.drawImage(p.up, p.x, p.y);
                    break;
                case "down":
                    ctx.drawImage(p.down, p.x, p.y);
                    break;
                case "right":
                    ctx.drawImage(p.right, p.x, p.y);
                    break;
                case "left":
                    ctx.drawImage(p.left, p.x, p.y);
                    break;
            }

        }


        for(var i = 0; i < WIDTH ; i+=30){
            ctx.drawImage(basicWall, i, 0);
            ctx.drawImage(basicWall, i, HEIGHT-30);
            if(i == 0 || i >= WIDTH - 30){
                for(var j = 0; j < HEIGHT; j+=30){
                    ctx.drawImage(basicWall, i, j);
                }
            }
        }

    }

    function preDraw() {
        ctx.fillStyle = "rgb(233,233,233)";
        ctx.beginPath();
        ctx.rect(0, 0, WIDTH, HEIGHT);
        ctx.closePath();
        ctx.fill();
    }

    function Update() {
        preDraw();
        Draw();
    }

    function Start() {
        canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        return setInterval(Update, 30);
    }




    window.addEventListener('keydown', KeyDown);


    function KeyDown(evt){

        socket.emit('keydown', { keyCode: evt.keyCode });

    }


</script>





</body>
</html>